<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Log In</title>

	<!-- linking css style -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body bgcolor="green">

	<!-- login section start-->

	<section class="container">
	<div class="login-box">
		
		<img src="img/user.png" alt="" class="avater">
		<h1>Log in</h1>

		<form action="" class="login-form">
			<div class="login-group">
				<label for="">User Name</label>
				<input type="text" placeholder="User Name" class="form-control">
			</div>
			<div class="login-group">
				<label for="">Password</label>
				<input type="password" placeholder="Password" class="form-control">
			</div>
			<div class="login-group">
				<a href="#" class="forget">Lost Password ?</a>
			<div class="login-group">
				<a href="#" class="btn">login</a>
			</div>
		</form>
	</div>
	</section>
	<!-- login section end-->
</body>
</html>